# Fenestra

./: .gitignore  Fenestra.slnx  README.md
samples/Fenestra.Sample.AppStyle/: App.xaml  App.xaml.cs  Events.cs  Fenestra.Sample.AppStyle.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Fenestra.Sample.BuilderStyle/: Fenestra.Sample.BuilderStyle.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleSplashScreen.cs
samples/Fenestra.Sample.BuilderStyle/Resources/: Errors.es-ES.resx  Errors.pt-BR.resx  Errors.resx  Messages.es-ES.resx  Strings.cs  Strings.pt-BR.resx  Strings.resx
samples/Fenestra.Sample.BuilderWithApp/: App.xaml  App.xaml.cs  Fenestra.Sample.BuilderWithApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Fenestra.Core/: EventBus.cs  Fenestra.Core.csproj  FenestraBuilder.cs  FenestraComponent.cs  IAppLifecycleService.cs  IApplicationActivator.cs  IAutoStartService.cs  IDialog.cs  IDialogService.cs  IEventBus.cs  IExceptionHandler.cs  IFenestraComponent.cs  IFenestraModule.cs  IGlobalHotkeyService.cs  ILocalizationService.cs  IMinimizeToTray.cs  IRememberWindowState.cs  ISingleInstanceApp.cs  ISingleWindow.cs  ISplashScreen.cs  ITaskbarProgress.cs  ITaskbarProvider.cs  ITaskbarService.cs  IThemeService.cs  IThreadContext.cs  IToastActivationRegistrar.cs  IToastHandle.cs  IToastService.cs  ITrayIconService.cs  IWindowManager.cs  IWindowPositionStorage.cs  IWpfApplication.cs  IsExternalInitPolyfill.cs  SplashStatus.cs  SyncContextThreadContext.cs  ToastBuilder.cs  ToastProgressTracker.cs
src/Fenestra.Core/Drawing/: FenestralColor.cs
src/Fenestra.Core/Exceptions/: LaunchWindowException.cs
src/Fenestra.Core/Extensions/: ModuleServiceCollectionExtensions.cs
src/Fenestra.Core/Models/: AppInfo.cs  AppInfoBuilder.cs  AppThemeMode.cs  DuplicateResourceBehavior.cs  FenestraExceptionContext.cs  FenestraMessageButton.cs  FenestraMessageIcon.cs  FenestraMessageResult.cs  FileDialogOptions.cs  FileExtensionInfo.cs  HotkeyKey.cs  HotkeyModifiers.cs  IAppInfo.cs  StartupStatus.cs  StartupType.cs  TaskbarProgressState.cs  ToastActivatedArgs.cs  ToastActivationType.cs  ToastAudio.cs  ToastAudioConfig.cs  ToastButton.cs  ToastButtonStyle.cs  ToastContent.cs  ToastDismissalReason.cs  ToastDuration.cs  ToastGroup.cs  ToastHandleState.cs  ToastHeader.cs  ToastImage.cs  ToastImageCrop.cs  ToastImagePlacement.cs  ToastInput.cs  ToastPriority.cs  ToastProgress.cs  ToastScenario.cs  ToastSubgroup.cs  ToastText.cs  ToastTextAlign.cs  ToastTextStacking.cs  ToastTextStyle.cs  (+4 more)
src/Fenestra.Core/Native/: NativeMethods.cs  SafeIconHandle.cs
src/Fenestra.Core/Services/: DefaultExceptionHandler.cs
src/Fenestra.Core/Tray/: AnimatedTryIcon.cs  FenestraComponent.cs  IAnimatedTryIcon.cs  INotifyBadge.cs  ITrayIcon.cs  ITrayIconOverlay.cs  ITrayMenuStyle.cs  NotifyBadgeOverlayBase.cs  StaticTrayIcon.cs  TrayIconBase.cs  TrayIconServiceBase.cs  TrayMenuColors.cs  TrayMenuStyle.cs
src/Fenestra.Windows/: Fenestra.Windows.csproj  IAppLifecycleService.cs  IAutoStartService.cs  ICredentialVault.cs  IGlobalHotkeyService.cs  IIdleDetectionService.cs  IJumpListCategory.cs  IJumpListService.cs  ILocalizationService.cs  IRegistryConfig.cs  IScheduledToastHandle.cs  ITaskbarOverlayService.cs  ITaskbarProgress.cs  ITaskbarProvider.cs  IThemeService.cs  IToastActivationRegistrar.cs  IToastHandle.cs  IToastService.cs  ITrayIconService.cs  IWpfApplication.cs  Platform.cs  RegistrySectionAttribute.cs  ToastBuilder.cs  ToastProgressTracker.cs  WindowsFenestraBuilder.cs
src/Fenestra.Windows/Extensions/: ServiceCollectionExtensions.cs
src/Fenestra.Windows/Localization/: LocalizationRegistryBuilder.cs  TranslationSource.cs
src/Fenestra.Windows/Models/: AppThemeMode.cs  HotkeyKey.cs  HotkeyModifiers.cs  JumpListTask.cs  NotificationMirroring.cs  NotificationSetting.cs  NotificationUpdateResult.cs  StartupStatus.cs  StartupType.cs  TaskbarProgressState.cs  ToastActivatedArgs.cs  ToastActivationType.cs  ToastAudio.cs  ToastAudioConfig.cs  ToastButton.cs  ToastButtonStyle.cs  ToastContent.cs  ToastDismissalReason.cs  ToastDuration.cs  ToastGroup.cs  ToastHandleState.cs  ToastHeader.cs  ToastImage.cs  ToastImageCrop.cs  ToastImagePlacement.cs  ToastInput.cs  ToastPriority.cs  ToastProgress.cs  ToastScenario.cs  ToastSubgroup.cs  ToastTemplateType.cs  ToastText.cs  ToastTextAlign.cs  ToastTextStacking.cs  ToastTextStyle.cs  TrayBalloonIcon.cs  TrayMenuItem.cs  TrayMenuTheme.cs  WindowsAppInfo.cs  WindowsAppInfoBuilder.cs
src/Fenestra.Windows/Native/: ComFactory.cs  ComPointerHandle.cs  ComRef.cs  CredManInterop.cs  CredManNative.cs  CurrentExecutablePath.cs  HStringHandle.cs  HStringMarshaler.cs  ICredManInterop.cs  IIdleInputProbe.cs  ITaskbarList3.cs  IWinRtInterop.cs  IdleInputProbe.cs  IdleNative.cs  NativeMethods.cs  PropVariant.cs  SafeIconHandle.cs  ShellLink.cs  ShellNativeMethods.cs  WinRtInterop.cs  WinRtToastInterop.cs
src/Fenestra.Windows/Services/: AppLifecycleService.cs  AppShortcutManager.cs  AumidRegistrationManager.cs  AutoStartService.cs  CredentialVault.cs  IAumidRegistrationManager.cs  IRegistryConfigFactory.cs  IWindowsNotificationRegistrationManager.cs  IdleDetectionService.cs  InternalNotificationHandle.cs  JumpListService.cs  LocalizationService.cs  RegistryConfigFactory.cs  RegistryConfigService.cs  RegistryWatcher.cs  RegistryWindowPositionStorage.cs  ScheduledToastHandle.cs  TaskbarOverlayService.cs  ThemeService.cs  ToastActivationOptions.cs  ToastActivationRegistrar.cs  ToastHandle.cs  ToastService.cs  ToastXmlBuilder.cs  WindowsNotificationRegistrationManager.cs
src/Fenestra.Windows/Tray/: AnimatedTryIcon.cs  IAnimatedTryIcon.cs  INotifyBadge.cs  ITrayIcon.cs  ITrayIconOverlay.cs  NotifyBadgeOverlayBase.cs  StaticTrayIcon.cs  TrayIconBase.cs  TrayIconServiceBase.cs  TrayMenuColors.cs  TrayMenuStyle.cs
src/Fenestra.Wpf/: Fenestra.Wpf.csproj  FenestraApp.cs  FenestraApplication.cs  FenestraBuilder.cs  IMainWindowFactory.cs
src/Fenestra.Wpf/Extensions/: DialogServiceExtensions.cs  (+4 more)
tests/Fenestra.Tests/: Fenestra.Tests.csproj
(+171 files in other folders)
