<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fenestra.Core/Fenestra.Core.csproj" />
    <Project Path="src/Fenestra.Windows/Fenestra.Windows.csproj" Id="a553c0d1-c1c9-48f2-84e8-b8c43f8eed14" />
    <Project Path="src/Fenestra.Windows.Wpf/Fenestra.Windows.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fenestra.Tests/Fenestra.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Fenestra.Sample.BuilderStyle/Fenestra.Sample.BuilderStyle.csproj" />
    <Project Path="samples/Fenestra.Sample.AppStyle/Fenestra.Sample.AppStyle.csproj" />
    <Project Path="samples/Fenestra.Sample.BuilderWithApp/Fenestra.Sample.BuilderWithApp.csproj" />
  </Folder>
</Solution>
