<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Fenestra Sample</AssemblyTitle>
    <Product>Fenestra Sample</Product>
    <Description>Sample application showcasing all Fenestra features</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fenestra.Windows.Wpf\Fenestra.Windows.Wpf.csproj" />
    <ProjectReference Include="..\..\src\Fenestra.Windows\Fenestra.Windows.csproj" />
  </ItemGroup>

</Project>
