<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- Tells ResourceManager that Strings.resx (no suffix) is en-US, so it doesn't probe
         for an en-US satellite when running on an en-US OS. -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fenestra.Windows.Wpf\Fenestra.Windows.Wpf.csproj" />
    <ProjectReference Include="..\..\src\Fenestra.Windows\Fenestra.Windows.csproj" />
  </ItemGroup>

</Project>
