<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <RootNamespace>Fenestra.Windows</RootNamespace>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fenestra.Windows.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenestra.Core\Fenestra.Core.csproj" />
  </ItemGroup>

</Project>
